var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'hutoob的个人简历',
    姓名: '赵浩博',
    号码: '15176086981',
    邮箱: '1939923818@qq.com',
    个人网页: 'https://www.cnblogs.com/haobox/',
    地址: '河北省邯郸市',
    职业: '愿你成长，落落大方，枯木逢春，不负众望',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '1939923818'
      },
      {
        类型: 'git',
        地址: 'https://github.com/hutoob'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '本人诚实守信，乐观开朗，沟通能力强，肯学习，学习和动手能力强，吃苦耐劳，积极向上，稳重踏实，责任心强，有主见，组织管理能力好，团体意识强，能协助他人并自己独立处理问题，态度认真，富于创新精神，能运用自己所学的基础知识和工作中的不断探索和学习，锻炼自己的能力。',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '暂无',
        公司名称: '暂无',
        时间: '2019 - 现在',
        介绍: '目前还未就业'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '高中',
        学校名称: '成安县第一中学',
        时间: '2016-2019',
        介绍: '曾担任数学课代表、化学课代表，于2018年成为共青团员'
      },
      {
        学段: '大学',
        学校名称: '石家庄铁道大学',
        时间: '2019 - 现在',
        介绍: '目前依然出于在校状态，待就业'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: 'java',
        图标: '学校名称',
        介绍: '掌握java语言基础知识，可以从事java后端工作'
      },
     {
        名称: '大数据',
        图标: '学校名称',
        介绍: '大学期间持续学习大数据技术'
      },
      {
        名称: '自然语言处理',
        图标: '学校名称',
        介绍: '参加过人工智能自然语言比赛项目'
      },
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '数据分析',
        进度: 20,
      },
     {
        名称: '人工智能自然语言处理',
        进度: 10,
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '博客',
        地址: 'https://www.cnblogs.com/haobox/',
        图片: 'images/boke.jpg',
        简介: '个人博客'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
