var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'hutoob的个人简历',
    姓名: '赵浩博',
    号码: '15176086981',
    邮箱: '1939923818@qq.com',
    个人网页: 'https://www.cnblogs.com/haobox/',
    地址: '河北省邯郸市',
    职业: '愿你成长，落落大方，枯木逢春，不负众望',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '我是石家庄铁道大学的毕业生，学习方向为软件工程，大学期间接触过大数据、人工智能相关方面技术',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '毕业生',
        公司名称: '暂无',
        时间: '2019 - 现在',
        介绍: '目前还未就业'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '忘了',
        时间: '忘了',
        介绍: '小学时期'
      },
      {
        学段: '大学',
        学校名称: '石家庄铁道大学',
        时间: '2019 - 现在',
        介绍: '目前依然出于在校状态，待就业'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: 'java',
        图标: '学校名称',
        介绍: '掌握java语言基础知识，可以从事java后端工作'
      },
     {
        名称: '大数据分析',
        图标: '学校名称',
        介绍: '目前正学习'
      },
      {
        名称: '数据爬取',
        图标: '学校名称',
        介绍: '对于数据的采集学习中'
      },
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '数据分析',
        进度: 20,
      },
     {
        名称: '人工智能自然语言处理',
        进度: 10,
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '博客',
        地址: 'https://www.cnblogs.com/haobox/',
        图片: 'images/boke.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})